speed = int(input('Какой ваш спортивный результат? - '))
need_to = int(input('Какого результата хотите достичь? - '))
day = 1
while need_to >= speed:
    speed = speed*1.1
    day += 1
print('Если вы будите каждый день увеличивать свой результат на 10%\nто достигните результата на ',day,'день')
